proto/authority/policies.proto

syntax = "proto3";
package authority;

import "gogoproto/gogo.proto";

option go_package = "github.com/0xPellNetwork/aegis/x/authority/types";

// PolicyType defines the type of policy
enum PolicyType {
  option (gogoproto.goproto_enum_stringer) = true;
  // Used for emergency situations that require immediate action
  GROUP_EMERGENCY = 0;
  // Used for operational tasks like changing
  // non-sensitive protocol parameters
  GROUP_OPERATIONAL = 1;
  // Used for administrative tasks like changing sensitive
  // protocol parameters or moving funds
  GROUP_ADMIN = 2;
}

// authority policy item
message Policy {
  PolicyType policy_type = 1;
  string address = 2;
}

// Policy contains info about authority policies
message Policies {
  repeated Policy items = 1;
}
