proto/emissions/genesis.proto

syntax = "proto3";
package emissions;

import "emissions/params.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/0xPellNetwork/aegis/x/emissions/types";

// GenesisState defines the emissions module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated WithdrawableEmissions withdrawable_emissions = 2 [(gogoproto.nullable) = false];
}

// withdrawable emissions
message WithdrawableEmissions {
  string address = 1;
  string amount = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}
