proto/emissions/tx.proto

syntax = "proto3";
package emissions;

import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/0xPellNetwork/aegis/x/emissions/types";

// Msg defines the Msg service.
service Msg {
  // withdral emission
  rpc WithdrawEmission(MsgWithdrawEmission) returns (MsgWithdrawEmissionResponse);
}

// message for withdraw emission
message MsgWithdrawEmission {
  option (cosmos.msg.v1.signer) = "signer";
  string signer = 1;
  string amount = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// withdraw emission response
message MsgWithdrawEmissionResponse {}
