proto/pkg/proofs/proofs.proto

syntax = "proto3";
package pkg.proofs;

import "gogoproto/gogo.proto";
import "pkg/proofs/bitcoin/bitcoin.proto";
import "pkg/proofs/ethereum/ethereum.proto";

option go_package = "github.com/pell-chain/pellcore/pkg/proofs";

// BlockHeader represents the header of a block
message BlockHeader {
  int64 height = 1;
  bytes hash = 2;
  bytes parent_hash = 3;
  int64 chain_id = 4;
  // chain specific header
  HeaderData header = 5 [(gogoproto.nullable) = false];
}

// HeaderData represents the data of a header
message HeaderData {
  // data of a header
  oneof data {
    bytes ethereum_header = 1; // binary encoded headers; RLP for ethereum
    bytes bitcoin_header = 2; // 80-byte little-endian encoded binary data
  }
}

// Proof represents the proof of a transaction
message Proof {
  // proof of a transaction
  oneof proof {
    pkg.proofs.ethereum.Proof ethereum_proof = 1;
    pkg.proofs.bitcoin.Proof bitcoin_proof = 2;
  }
}
